twitter/TwitConProStream/TwitConProStream/MainWindow.xaml

<Window x:Class="TwitConProStream.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitConProStream"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.491" Width="849.934">
    <Grid>
        <TabControl x:Name="tbControlLogs" HorizontalAlignment="Left" Height="245" Margin="10,110,0,0" VerticalAlignment="Top" Width="822">
            <TabItem x:Name="tbConsoleOutputs" Header="Event Log">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lstvwEvent" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="792">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbStreamOutput" Header="Stream Console">
                <ListView x:Name="lstvwStream" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="792">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem x:Name="tbDataPermanenceLogs" Header="Database Console">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="lstvwDataBase" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="792">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="btnDisconnect_Click"/>
        <Button x:Name="btnDumpToTextFile" Content="Generate File" HorizontalAlignment="Left" Margin="153,37,0,0" VerticalAlignment="Top" Width="75" Click="btnDumpToTextFile_Click"/>
        <TextBox x:Name="txtbxDumpDir" HorizontalAlignment="Left" Height="23" Margin="233,37,0,0" TextWrapping="Wrap" Text="C:\Temp" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
